body {
	padding: 50px;
	display: flex;
	flex-direction: column;
}
/* mt-2 mb-4 cover-container */

body:before {
	content: '';
	position: fixed;
	pointer-events: none;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 0;
	opacity: 0.07;
}

a {
	color: #00b7ff;
}

.content {
	flex: 1 0 auto;
}
.footer {
	flex-shrink: 0;
}

.black_overlay {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1001;
	-moz-opacity: 0.8;
	opacity: .80;
	filter: alpha(opacity=88);
}

.white_content {
	display: none;
	text-align: center;
	position: absolute;
	border-radius: 25px;
	top: 30%;
	left: 50%;
	transform: translateX(-50%);
	width: 500px;
	height: fit-content;
	padding: 20px;
	background-color: rgba(239, 231, 234, 255);
	z-index: 1002;
	overflow: auto;
}

.alert_content {
	font-size: 22px;
	color: black;
	display: none;
	text-align: center;
	position: absolute;
	border-radius: 25px;
	bottom: 20%;
	left: 50%;
	transform: translateX(-50%);
	width: fit-content;
	height: 50px;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px;
	background-color: rgba(239, 231, 234, 255);
	z-index: 1002;
	overflow: auto;
}

body:not(.web3) .web3true {
	display: none;
}

.aboutp {
	text-align: left;
	font-size: 23px;
}

.home .swapcard {
	height: 175px;
}

.home .swapcard2 {
	height: 115px;
}

.web3 .web3false {
	display: none
}

* {
	/* font-weight: 400 !important; */
}

.yield-badge {
	position: absolute;
	right: -10px;
	top: -10px;
	font-size: 20px;
}

body.approved .not-approved-spend {
	display: none
}

body:not(.approved) .approved-spend {
	display: none
}

* {
	/* font-family: Balsamiq Sans, Arial, Times New Roman !important; */
}

html {
	height: 100%;
	background-color: rgb(14, 110, 109) !important
}

body {
	/* background-image: linear-gradient(180deg, #712e2c, #bd3434); */
	background-color: rgba(239, 231, 234, .2);
}

.card {
	background-color: rgba(0, 0, 0, 0.3)
}

.swapcard,
.swapcard2 {
	display: inline-block;
	vertical-align: top;
	width: 300px;
	height: 240px;
	margin: 10px;
	transition: 1s box-shadow;
}

.swapcard:hover,
.swapcard2:hover {
	box-shadow: 0 0 50px rgba(255, 255, 255, 0.3)
}

.tokenpair {
	margin-bottom: 15px;
}

.token1,
.token2 {
	display: inline-block;
	height: 50px;
	width: 50px;
	border-radius: 99px;
	border: 3px solid #FFF;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
	background: #fff;
	background-size: cover !important;
}

.token {
	margin-bottom: 15px;
	display: inline-block;
	height: 50px;
	width: 50px;
	border-radius: 99px;
	border: 3px solid #FFF;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
	background: #fff;
	background-size: cover !important;
}

.token2 {
	position: relative;
	right: 8px
}

.token1 {
	position: relative;
	left: 8px;
	z-index: 99;
}

.hotpot {
	background: url('/images/hotpoticon.png');
}

.uni {
	background: url('/images/uni.png');
}

.eth {
	background: url('/images/eth.png');
}

.usdt {
	background-image: url('/images/usdt.png')
}

#msgBox {
	width: 200px;
	position: fixed;
	right: 40px;
	bottom: 50px;
	_position: absolute;
	_top: expression(eval(document.documentElement.scrollBottom+250))
}

#divsell {
	position: fixed;
	right: 40px;
	bottom: 50px;
	_position: absolute;
	_top: expression(eval(document.documentElement.scrollBottom+250))
}

#importantmsg{
	background-color: #e44541;
	border-radius:30px;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	position: fixed;
	right: 70px;
	top: 150px;
	_position: absolute;
}

#toprightmsg{
	background-color: #e44541;
	border-radius:30px;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	position: fixed;
	right: 70px;
	top: 100px;
	_position: absolute;
}

#globalmsg{
	background-color: #e44541;
	border-radius:30px;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
}


		/*
 * Globals
 */
		/* Links */
		a,
		a:focus,
		a:hover {
			color: #fff;
		}

		/* Custom default button */
		.btn-secondary,
		.btn-secondary:hover,
		.btn-secondary:active,
		.btn-secondary:focus {
			color: #333;
			text-shadow: none;
			/* Prevent inheritance from `body` */
			background-color: #fff;
			border: .05rem solid #fff;
		}

		.btn-primary,
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary:focus {
			color: #fff !important;
			text-shadow: none;
			background-color: #e44541 !important;
			border: .05rem solid #bf3a36 !important;
			;
		}


		/*
 * Base structure
 */
		html {
			height: 100%;
		}

		body {
			min-height: 100%;
			display: -ms-flexbox;
			display: flex;
			color: #fff;
			/* text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5); */
			box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
			padding: 50px 10px;
		}

		.cover-container {
			max-width: 42em;
		}

		/*
 * Header
 */
		.masthead {
			margin-bottom: 2rem;
		}

		.masthead-brand {
			margin-bottom: 0;
		}

		.nav-masthead .nav-link {
			padding: 0.25rem 0;
			color: rgba(255, 255, 255, 0.8);
			background-color: transparent;
			border-bottom: 0.25rem solid transparent;
		}

		.nav-masthead .nav-link:hover,
		.nav-masthead .nav-link:focus {
			border-bottom-color: rgba(255, 255, 255, .25);
		}

		.nav-masthead .nav-link+.nav-link {
			margin-left: 1rem;
		}

		.nav-masthead .active {
			color: #fff;
			border-bottom-color: #fff;
		}

		@media (min-width: 48em) {
			.masthead-brand {
				float: left;
			}

			.nav-masthead {
				float: right;
			}
		}

		/*
 * Cover
 */
		.cover {
			padding: 1em 0rem;
		}

		.cover .btn-lg {
			padding: .75rem 1.25rem;
			font-weight: 700;
		}

		/*
 * Footer
 */
		.mastfoot {
			margin-top: 50px;
			color: rgba(255, 255, 255, .5);
		}


		.membercard {
			width: 500px;
			height: 300px;
			margin: 0;
			padding: 0;
			background-repeat: no-repeat;
			background-attachment: fixed;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/memberbg2.jpg', sizingMethod='scale');
			-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/memberbg2.jpg', sizingMethod='scale');
			background-size: 100% 100%;
			-moz-background-size: cover;
			-webkit-background-size: cover;
			background: url("images/memberbg2.png")
		}

		.memberno {
			color: grey;
			text-align: end;
			float: inline-end;
		}

		.memberdate {
			color: grey;
		}

		.memberavailable {
			color: wheat;
		}

		.membertime {
			color: grey;
		}

		.spinner {
			margin: 5px auto;
			width: 50px;
			height: 60px;
			text-align: center;
			font-size: 10px;
		}
	
		.spinner>div {
			background-color: #67CF22;
			height: 100%;
			width: 6px;
			display: inline-block;
	
			-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
			animation: stretchdelay 1.2s infinite ease-in-out;
		}
	
		.spinner .rect2 {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}
	
		.spinner .rect3 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}
	
		.spinner .rect4 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}
	
		.spinner .rect5 {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}
	
		@-webkit-keyframes stretchdelay {
	
			0%,
			40%,
			100% {
				-webkit-transform: scaleY(0.4)
			}
	
			20% {
				-webkit-transform: scaleY(1.0)
			}
		}
	
		@keyframes stretchdelay {
	
			0%,
			40%,
			100% {
				transform: scaleY(0.4);
				-webkit-transform: scaleY(0.4);
			}
	
			20% {
				transform: scaleY(1.0);
				-webkit-transform: scaleY(1.0);
			}
		}